# .env
MONGODB_URI='mongodb+srv://user:userMongoDB@task-tracker-backend.qrv9e1p.mongodb.net/?retryWrites=true&w=majority&appName=task-tracker-backend'

# URL endpoint: https://eu-central-1.aws.data.mongodb-api.com/app/data-dpptvds/endpoint/data/v1

# API key: L2N1x9O3K5HiVKbxO7VlZa8m8tAv31ZFMsx8TzLyQ0jj5PiXAU9U6HnW0buptZ56  

